{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../shared/*"],
      "@components/*": ["./components/*"],
      "@app/*": ["./app/*"]
    },
    "baseUrl": ".",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../shared/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
